{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DemandaDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\entra21\\source\\repos\\entra21-chamados1\\DemandasDB.mdf;Integrated Security=True;Connect Timeout=30"
  },
  "AllowedHosts": "*"
}

